# \u652F\u4ED8\u5B9D\u652F\u4ED8\u76F8\u5173\u53C2\u6570

# \u5E94\u7528ID,\u60A8\u7684APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
alipay.app-id=2021000120615860

# \u5546\u6237PID,\u5356\u5BB6\u652F\u4ED8\u5B9D\u8D26\u53F7ID
alipay.seller-id=2088621959369325

# \u652F\u4ED8\u5B9D\u7F51\u5173
alipay.gateway-url=https://openapi.alipaydev.com/gateway.do

# \u5546\u6237\u79C1\u94A5\uFF0C\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDA/jzDX91Up8lZQtuvdvqCWbCDk1BkGYcUMS7mVp5eL9tgcyMKr8WgHP+M8MJ4FfBR+ZiST16CivgyAObtfaC3rYaRyAvtj0sPz9va84+nk/dW3H4o1Zq+xMOPdTNmNo4EfNgAEZDB1IW4MgGZaRHC028V5D+skg8o/lF076neM5dddZS24G1Lj7vfPmkmscgg7rasI2dnggOU0t6V1kXGZD3rmNg76lFrm9tJ1sG9uDIgLyEt9t/Kva1yp1ngS5x6+GHc+JvDR/JhfE/dygRaSYi+pDXDQg+BqlLRPbOawvqee0212wVAdBuvr3CIBkF7MLaAKtRgNaC477MNVc4TAgMBAAECggEAOmFuHif0uzQaa58W96hFNYNOKy84BV/Xhdsu9czEEXfmo/GQax4q6Tl8cLUwDsWMMjAP4EqUK2dAl1fAg50aLhYW/CiIuy86pKjbOAuvrCDNlIAUxeN/8S9yfQYWK1hbc64UZUjrAkd4v/SYmUC4d7ggBX5LaLeyUFNGbtpFB4sKB53MYKSO3w8OXo3vaNaPn27Zg+sKyFHG0w1trKKaYvcHSOOJPquh6xxyMZItu4urvJSS7glh11wE2SFbRS5AOMtkMeGyZXwN2cWPQKcxFqZ8KXs3N9P8SZgIioElD1rONgAn6XqRvrcG8ChLYxTUcZbikuF9DMgAnCz2P/z16QKBgQD+szbu3+6AtzNVppC0FEMpmv/FwTA6/yNp4MWYkDJV22S/6GAHi7Mnr2FJ1PEwLldcQXmHakQBEi+0e4cp3Npvk4PReKbpo0sK6dAk0AEYwpFZd0hH3pksdzeUu2y+3FKDbLzkvyUpnz+kwmeM0luwumd3ft6WNxseRV/Q2fDajQKBgQDB+mXaCoiCPvsvTreSw96vYzrlXRfwy/KBAMPAIF3e+1COh4SPoUomgqUimTC7LqRQqATUAc5gUapqyple612Uyd0e4hfQ8idlgCAP2zmJrO2YYMRY+uSsKoHMHVyJxClYskMURarGk+7uvn56g/y5WJmRuov4JJIG8wTOInZzHwKBgBcwnAzNyLphc8QVoVE0ExVjrmwD9e85MbE/LN6CKoMUsayjbLLjLlGrrzD4uWkInx2gPH9u1ng+fqdxI9JU8HJ+PN9Cm/fjzT5WIYRoh+EIPhGmQaeBhfK9fAsHsZQDHWQn717oZGrQvAu1Q5ZXxM9neWow2/VTWR29dUbfwQU1AoGBAIsHaRDKE+UmNupFRRWQBX83Y/MYshwIURtc7PA7QoybG7XMM5quQ3MumCUgHulKGMMmaa96S+yFG9vGsf5yO3R06mNEMUW1Cb+aAWDcA3VF2FUqphAQYu1y2ezt7nFfgzLrMWDKPght5wZ+yjANgYlmk0r7pW6I55DLhVopITSJAoGAdLW1Lbi2lpcBRgsFVv6+edXy5ubXbAfC7yz29FKCBvk4FAep0HLK82wHA8XWJ61mz2ZoiEfzsQip9U4W/+GwkDo7HkFqI/1hsWtxf5v8+TUaGt1cF53G0H1kGEipOnnJ+jmmZRB1fSyayte3NNLZGqSM7C9Lf3RtQzRcAXpPz28=

# \u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhGQyYguqj+4J7FIjqfwzP1gAEBSwbLwzq4k62ET3NdWsw8XwYZ2BVSNUMafMdbGVxmBFQUU2PDhPt25+56coY5NKOA8bhTHv4IPxcHlr16q2N1cpfQA3xVo7MLKAwQ4AQNCka9N2z0DP4B+qgol71QGm4hq2Ay3SJ3lHZMTS1G7kKTjaPBVm0rU1b9pnQSZ7U4x94AJsIYlDGpgaGd7OQL328X4Xrd3/3zog2v8fHkyHP9nEqO2rIgbT9QMkZoueuVMT/NjauZbQrdYjQj+0wvgJ4Feq9EdQbfCs0prrJZJbBtFVjeK0IXS+o6uJo847tiBZpUBbEb+SuAgsHk//+QIDAQAB

# \u63A5\u53E3\u5185\u5BB9\u52A0\u5BC6\u79D8\u94A5\uFF0C\u5BF9\u79F0\u79D8\u94A5
alipay.content-key=y+UPFqMfKzC+HXz4to3hoQ==

# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84
alipay.return-url=http://localhost:8080/#/success

# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
alipay.notify-url=https://77bc-222-188-51-14.ap.ngrok.io/api/ali-pay/trade/notify





