# Payment

./: README.md
payment-demo/: pom.xml
payment-demo-front/src/views/: Orders.vue  index.vue
payment-demo/src/main/java/org/rookie/payment/: PaymentApplication.java
payment-demo/src/main/java/org/rookie/payment/config/: AliPayProperties.java  CorsConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WxPayProperties.java
payment-demo/src/main/java/org/rookie/payment/controller/: AliPayController.java  OrderInfoController.java  ProductController.java  TestController.java  WxPayController.java
payment-demo/src/main/java/org/rookie/payment/entity/: OrderInfo.java  PaymentInfo.java  Product.java  RefundInfo.java
payment-demo/src/main/java/org/rookie/payment/enums/: OrderStatus.java  PayType.java
payment-demo/src/main/java/org/rookie/payment/enums/wxpay/: WxApiType.java  WxNotifyType.java  WxRefundStatus.java  WxTradeState.java
payment-demo/src/main/java/org/rookie/payment/mapper/: OrderInfoMapper.java  PaymentInfoMapper.java  ProductMapper.java  RefundInfoMapper.java
payment-demo/src/main/java/org/rookie/payment/service/: AliPayService.java  IOrderInfoService.java  IPaymentInfoService.java  IProductService.java  IRefundInfoService.java  WxPayService.java
payment-demo/src/main/java/org/rookie/payment/service/impl/: AliPayServiceImpl.java  OrderInfoServiceImpl.java  PaymentInfoServiceImpl.java  ProductServiceImpl.java  RefundInfoServiceImpl.java  WxPayServiceImpl.java
payment-demo/src/main/java/org/rookie/payment/task/: AliPayTask.java  WxPayTask.java
payment-demo/src/main/java/org/rookie/payment/util/: HttpUtils.java  OrderNoUtils.java
payment-demo/src/main/java/org/rookie/payment/vo/: RespBean.java
payment-demo/src/main/resources/: alipay-sandbox.properties  application.yml  wxpay.properties
payment-demo/src/test/java/org/rookie/payment/: MyTest.java  PaymentApplicationTests.java
